node_modules
# Keep environment variables out of version control
.env


POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=servico_catalogo-cursos

DATABASE_URL="postgres://usuario:senha@localhost:5432/servico_catalogo-cursos?schema=public"